# load the env files
# export $(grep -v '^#' ../.env.local | xargs)
AppName=smarty-pants
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=app
DB_PASSWORD=pass
API_PORT=8080
API_SERVER_READ_TIMEOUT_IN_SECS=10
API_SERVER_WRITE_TIMEOUT_IN_SECS=10
API_SERVER_IDLE_TIMEOUT_IN_SECS=120

TRACING_ENABLED=false
OTLP_TRACER_HOST=localhost
OTLP_TRACER_PORT=4317

OTEL_METRICS_ENABLED=false
OTEL_METRICS_EXPOSED_PORT=2223

COLLECTOR_WORKER_COUNT=1

GRACEFUL_SHUTDOWN_TIMEOUT_IN_SECS=30

PROCESSOR_WORKER_COUNT=1
PROCESSOR_BATCH_SIZE=2
PROCESSOR_INTERVAL_IN_SECS=10
PROCESSOR_RETRY_ATTEMPTS=3
PROCESSOR_RETRY_DELAY_IN_SECS=5
PROCESSOR_SHUTDOWN_TIMEOUT_IN_SECS=10
PROCESSOR_REFRESH_INTERVAL_IN_SECS=60

ENABLE_GOOGLE_OAUTH=false
GOOGLE_OAUTH_CLIENT_ID="client-id"
GOOGLE_OAUTH_CLIENT_SECRET=client-secret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/google/callback

JWT_RSA_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvHF6nWKm50VeHrIenMSiH46R3\nMYAjpGkxocEI21KZ/Xk/S7sUK4vaeVY/YFXcGfXBODQTvV1LBigf5MQ7tjtFZOP+\nUe/UQyWQ46MACqbMGjaWMohOt3LSyIOfr0d5phuqEXeoJRciKb1UInb3F25FeZyZ\nl26Gr4TIUXnASOiqswIDAQAB\n-----END PUBLIC KEY-----"
JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
JWT_RSA_PRIVATE_KEY_FILE=./jwtRS256.key
JWT_RSA_PUBLIC_KEY_FILE=./jwtRS256.key.pub