sonar.projectKey=shaharia-lab_smarty-pants
sonar.organization=shaharia-lab
sonar.projectName=smarty-pants
sonar.sourceEncoding=UTF-8
sonar.exclusions=.github/**,ci/**,**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*_mock.go
sonar.test.inclusions="**/*_test.go"
sonar.test.exclusions="**/vendor/**"
sonar.inclusions=pkg/**,cmd/**
sonar.links.homepage=https://github.com/shaharia-lab/smarty-pants
sonar.links.issue=https://github.com/shaharia-lab/smarty-pants/issues
sonar.links.ci=https://github.com/shaharia-lab/smarty-pants/actions
sonar.links.scm=https://github.com/shaharia-lab/smarty-pants.git
sonar.scm.provider=git
sonar.go.coverage.reportPaths=backend/coverage_unit.out,frontend/smarty-pants/coverage/lcov.info